<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .right-arrow {
            display: inline;
            width: 2rem;
            height: 1rem;
            /* border: 2px dashed rebeccapurple; */
        }

        .navigation-hist {
            margin-top: 4rem;
            margin-bottom: 1rem;
        }

        .navigation-hist>p {
            display: inline;
            color: rgb(78, 129, 223);
        }

        .news-one-liner {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .news-one-liner>p {
            display: inline;
        }

        .news-one-liner>img {
            margin-left: 30px;
            display: inline;
        }

        .detail-row-1 {
            /* border: 2px solid rebeccapurple; */
            display: flex;
            align-items: flex-start;
            margin-bottom: 3rem;
        }

        .detail-row-1 img {
            /* border: 2px solid red; */
            /* overflow: hidden; */
            width: 500px;
            height: 500px;
        }

        .detail-row-1 p {
            overflow: hidden;
            margin-left: 1rem;
            font-size: 1.5rem;
        }

        .detail-body {
            height: fit-content;
            white-space: pre-wrap;
        }

        @media screen and (max-width: 800px) {
            .detail-row-1 {
                flex-direction: column;
            }

            .detail-row-1 img {
                width: 80%;
                height: 300px;
            }

            .detail-row-1 p {
                margin-top: 1rem;
                margin-left: 0px;
                font-size: 1.2rem;
            }
        }

        .related-topics {
            margin-top: 2rem;
            margin-bottom: 4rem;
        }

        .topics-container {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1rem;
        }

        .topics-container button {
            margin-right: 2rem;
            overflow: hidden;
            border: 1px solid rgb(238, 189, 30);
            border-radius: 4px;
            padding: 0.2rem;
            text-overflow: ellipsis;
            cursor: pointer;
            background: white;
        }

        .related-videos-wrapper {
            width: 100%;
            margin-top: 3rem;
        }

        .rel-vd-container {
            margin-top: 1rem;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: center;
        }

        .rel-video {
            margin-left: 1rem;
            border: 2px solid yellow;
            width: 30%;
            height: 250px;
            border-radius: 8px;
        }

        .rel-video iframe {
            width: 100%;
            border-radius: 8px;
            height: 100%;
        }

        .extra-image-wrapper {
            margin-top: 2rem;
        }

        .extra-image {
            width: 300px;
            height: 300px;
        }

        .extra-image img {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 800px) {
            .topics-container {
                grid-template-columns: 1fr 1fr;
            }

            .rel-vd-container {
                /* border: 2px solid rebeccapurple; */
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            .rel-video {
                margin: 0 auto;
                margin-top: 1rem;
                width: 70%;
            }
        }

        .grey-wrapper {
            margin: 0dp auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            height: 2px;
            align-items: center;
            background-color: #adb5bd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation-hist">
            <p>
                <a>होम</a>
            </p>
            >
            <!-- <img alt="" className="right-arrow" src={rightAngle} /> -->
            <p>
                <a>
                    {{category.0.title}}
                </a>
            </p>
            >
            <!-- <img alt="" className="right-arrow" src={rightAngle} /> -->
            <p>
                <a>
                    {{news.title}}
                </a>
            </p>
        </div>

        <h3>{{news.title }}</h3>
        <div class="news-one-liner">
            <p>
                Published : 10 Hours Ago </p>
        </div>

        <div class="new-detail-wrapper">
            <div class="detail-row-1">
                <img alt="" style="border:1px solid black;" class="detail-image" src='/media/{{image.first.image}}' />
                <p class="detail-opening-lines">
                    {{news.paragraph|truncatechars:400}}...
                </p>
            </div>
            <div class="related-topics">
                <div class="related-videos-wrapper">
                    <h3>Related Videos on this News by Khabri</h3>
                    <div class="rel-vd-container">
                        {% for video in news.youtube_link %}
                        <div class="rel-video">
                            <iframe title="something" src={{video}} allowFullScreen="allowfullscreen"
                                mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen"
                                oallowfullscreen="oallowfullscreen"
                                webkitallowfullscreen="webkitallowfullscreen"></iframe>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="container grey-wrapper"></div>
                <h3 style='margin-top:"1rem";'>Related images</h3>
                {% for images in image%}
                <img style="border:1px solid black;" src='/media/{{images.image}}' alt="">
                {% endfor %}

            </div>
            <div class="detail-body">{{news.paragraph }}</div>
        </div>
        <div class="container grey-wrapper"></div>
        <!-- <RelatedTopics youtube_link={newsData ? newsData.youtube_link : undefined} /> -->
    </div>
</body>

</html>